<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d880bf3-88f4-4d5b-8b54-63c67f27543f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-438" scrolltop="-2800" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6279" y="10601" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5362" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f214000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-438</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/2000 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2040 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="00c36554-026b-45b6-bdd8-157de7c4ed50">
    <DataSourceViewID>Create Date DImension</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0000b0d0-4ed0-4706-9286-379e97f9fc46">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cfa7c36-9182-4b66-a60e-ce3bc1a0e3b3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc39fe7-4a99-4f4e-999d-82329af4cee3">
            <TableID>DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="435bd454-f23d-4810-8fda-94b9d78a83c2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85a5c758-9ebb-4474-8e02-32c38cfac97e">
          <TableID>DimDate</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f6a1fa77-4ee3-40c6-9a6f-ad574235c277">
          <AttributeID>Ten Days</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6276580e-0180-4a02-ba95-c28c5cfac292">
          <AttributeID>Ten Days Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="838b6d83-1b95-4696-8f2f-2d5091fe2c04">
          <AttributeID>Ten Days Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54c659aa-d1b7-44aa-b7ab-35e788eb2b83">
          <AttributeID>Ten Days Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="635444a6-2e12-4808-96e9-59f5bff30726">
          <AttributeID>Ten Days Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1eeeba60-e8ea-441b-ad25-fc0e37bf49f1">
          <AttributeID>Ten Days Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faf7bbd8-6747-46ec-95dc-f3bdef37b7d8">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52e6204a-6979-4c65-9f54-be934843beef">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff264fe5-ddc0-4212-9fb1-3887a0a9df53">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92d8a6de-908e-45cc-9eb4-1ef2e29b7dc3">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58029249-8aa1-4ab3-b70f-9e578880c1df">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6666a28e-0f55-4b6c-b691-1e46cb3add3a">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="488253db-54d7-4b63-b83a-b0438dc85aa1">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be1f2e2f-5789-4bc6-bdd1-2538bf7509d1">
          <AttributeID>Day Of Ten Days</AttributeID>
          <Name>Day Of Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d74c3fc8-6d55-4110-88ae-b78291121244">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cc5eb11-fa94-491e-b957-a91e259a0b66">
          <AttributeID>ISO 8601 Day</AttributeID>
          <Name>ISO 8601 Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="280e9912-67d8-4ff6-b13f-00c9ca4d42d9">
          <AttributeID>ISO 8601 Day Of Year</AttributeID>
          <Name>ISO 8601 Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9fe62fc-b026-4007-97e3-0ae57b73be78">
          <AttributeID>ISO 8601 Day Of Week</AttributeID>
          <Name>ISO 8601 Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e3b0dbb9-b5b6-4728-a2b8-00c5cf3fa318">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5ab42b7-c3da-4e01-88e0-7d0f6d003223">
          <TableID>DimDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="774a2ac2-cdf3-4301-89ff-f73aaf347345">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a80150a-e6bc-460c-866b-1651b0df2803">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4064a447-f050-4988-828f-7068ff73b118">
            <TableID>DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2dc0b610-a284-4ce9-a730-d4d83d009c79">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1737c01c-13d5-4a10-9647-05b3e73dbf83">
          <TableID>DimDate</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3855e818-4d30-4ccd-9b1a-0f5e410be734">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4f799e-31f9-4f84-8cf6-0e186e28730d">
          <TableID>DimDate</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9293ada3-c56d-43ac-ab97-8a695ec483f2">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07f71c68-55db-4a62-bc55-d9fd8758d9b3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f12f781-235e-4247-98ea-a83cf808a4be">
            <TableID>DimDate</TableID>
            <ColumnID>Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d28c3126-5f03-46f4-b168-e7a0c17bc8d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aab44d4f-4113-456c-a540-5ae12ff3d200">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d772130-e72d-47ca-9604-e5b1edd1a1ea">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7c412b32-6c09-4b02-b8d6-50adcba0df3e">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2aa2e131-de43-4a79-abff-0493b79466e3">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba63dc8f-0ddf-448d-be9e-9570e5bf82b3">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39e5d85b-f1c9-4533-8bdb-6568eaf7b859">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2aaeccd-0daa-4b2e-b601-5c525f22facf">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dc54b7c-37bf-4b28-a884-489984f7cab1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c37bb890-1b08-4f5f-9870-91a97ae50e47">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c09be9be-87e1-406b-a102-31f38ac85907">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="758fb22a-84ca-4d95-a481-4467fdaf73eb">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5e89e4aa-31e5-4dd5-8765-2381daf0f803">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14d2f9b1-c8f8-4349-aebb-69ec9271579a">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3536ac5e-878c-4983-8434-b3d801e69770">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdc3c461-5f73-491c-9eed-7c19e5ae575b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5c0af39-4bed-46ac-8140-f7b3a5e4f497">
            <TableID>DimDate</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a98731d0-8dab-400f-b8e5-20ae062e7c30">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27a50255-0942-4870-b766-792cd3b69f55">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84f1a73b-6628-4373-a91c-ef9049129e9d">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d7460809-3ecd-4fc1-8935-31fc93af0ee7">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4fe32ac3-2ba3-485f-ab9d-ae840aa33c0b">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08e2f10e-5761-41c2-b458-c707408a9a2f">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1b47274-1df3-4e67-977a-8a7fede59baf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78bb460f-5118-451e-a26f-2387a3ccaaad">
            <TableID>DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4d145881-e34d-46e2-b82d-2b97ffe222e4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40af0f9e-80c5-4a0c-91c4-1b8f0dcea734">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f7d70a92-c817-495b-8a2d-e794ca0199fa">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e41a4a7c-4a2d-4dc9-b2ee-ff4458c6081d">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c477bbfa-51d0-427c-8c81-0a858db63865">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f43e7cec-8b5d-455d-bf25-bc95ab0de186">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50a42f78-ce5a-401b-81df-969f9855b951">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="12025ae3-b231-4780-9c77-627aac0c74e1">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba0378a4-9b25-41c1-9e97-7c94f237c1a4">
          <TableID>DimDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37526e35-a877-4243-b8f2-62609cd1db34">
      <ID>Ten Days</ID>
      <Name>Ten Days</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ebd1943-b605-4bb6-854e-7432a899900c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a93ab2a3-b1f1-4a8e-b6bb-d35c172ac6d0">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df24b453-2976-4262-8e0b-45026fd308b1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="090a9f20-a56f-4304-a92f-ed0f4f1388dc">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f20a0b8f-8a1b-41b0-a724-6e8414148218">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fc929bb-1c26-43cf-a008-242f35512b4c">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc45539e-54b7-482c-9115-22fe1c9b26d9">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6529d99-542c-458b-8947-bccbf221bf8b">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f01f63b-1977-4ac2-8393-418d882f12c6">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8392ffdc-0ade-4bbf-abdb-e665bd9a9429">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="26635de5-92fd-4bb0-bd04-12bb3ffdc23a">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14edad79-3cf3-4b04-b969-17581003c07b">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91a561dd-c9ed-4027-9c15-a0c6bf0f9a21">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b978ff9-42d0-4d22-9849-ed7ee4fb8f3f">
            <TableID>DimDate</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f53e721c-b582-4f3d-a681-09802c705dd1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33f7a83c-ab54-4507-92e8-4ad0b83e5d53">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="168b718f-5794-4a0c-bd6d-494682f4d802">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c69a922d-9285-4b2c-9d64-c95c06cc2017">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aebb820c-1c7b-4d55-94bc-01b72cf02915">
          <TableID>DimDate</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ea78edb-c2f0-4c98-afa9-403567eae5d4">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46c5f932-4bd4-4568-9b24-d4e09fd73f2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eeb961e-4f53-430b-b33d-2bb074826177">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2f75672c-fb88-4b3f-9ec7-955b87f36f20">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c8ec6a9-df7c-4a42-afc7-883bcbdd217d">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="286bb95a-ea70-4a77-8af4-34b1e6954921">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="918fcd69-0526-48bb-950c-42468c67eadb">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b32eaef-2b1c-4404-be74-653b8470d696">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8affee2-16bf-481b-8d79-4f364910d467">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51ad1f59-fc90-4c5d-9e52-c48581be8db1">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08c41e6d-1c44-45cd-91bb-8595097a9bba">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71229c15-5b3c-4bb4-a782-99fbef3e4412">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5b35810f-e467-431c-b139-ff0a67d24206">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ed602e9-4867-4e81-8956-d3c79d0754ea">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="938dfdce-a431-4cca-9118-874fb2419015">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b979b9a-1cdb-42ed-96e1-21fe053c9e1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6da7cff-0c52-413b-bc79-cc80b6420698">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d5adffb1-b40f-43be-93bf-efd00f5d8f0f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="26255e4e-ad57-46df-ba44-5639355edba2">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="713b00e2-f9bb-46f6-b1e0-520c5c40d39b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="851633d1-60df-4fb2-84d3-118159644b7d">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91db7eec-38af-4b86-ac36-27233ff5f6dc">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49cf0b69-95f6-4fa6-ab6a-e5572f68e96e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7131994-9b89-4359-8d95-808bac659ba6">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="167a7480-69a4-4c8d-b9c3-680a5a52c234">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d2f708d-ef55-41dd-912c-ca47facdf81c">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="55cd6dea-b4f3-4fad-8e2f-d755acf16803">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99e5d788-e449-4811-9a4d-4f2ecdb458bd">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afa2d169-b7e0-4297-b333-4ff05bf4b334">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b16528f-58df-4a48-bae0-9def72492f3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="635da6cc-c506-4f4a-ba44-8fb52b317db6">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="79559561-2945-476f-b69e-a8c31d81891e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="784471dc-d137-49bb-a3bf-3db2772005ad">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="87fc7096-7e25-4e1a-952c-1b50bdd0b91a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6aa6d9e9-1bdf-4a94-85e9-ec32c92ba53c">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="609cc3e0-ccba-4373-97f2-7dbe3469259f">
      <ID>Day Of Ten Days</ID>
      <Name>Day Of Ten Days</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6f15eb4-66aa-41b3-8a0c-a46792c29f14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d76c575b-dcf3-4676-b16e-70b0d598397d">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Ten_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="59f59a51-5bf6-4004-ac5d-9bb47a28f855">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06784c65-ad60-485e-9176-30f29d7f154a">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Ten_Days_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="26db2f32-5a66-41b8-b35d-c5be6e405a5c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d7aca6f-d3ee-47ac-a046-0e414ced9df5">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Ten_Days</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec167545-39cf-45d0-abdd-d83bf236abc9">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="076765cd-cd81-4138-8c47-caa9a30cf114">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9d4c9a5-bad0-4c68-9d02-c3b4a14f05b2">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3d32ca5-5c9c-4a69-8224-2a1d723abd0b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7d1bf57-b114-4b67-842f-6a32a200bc57">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8a9681a6-0bc3-4858-aaff-ba8d41318183">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39144944-e2af-4b36-947b-342bbc889f9e">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d36f807-c3a7-46a1-bd72-2bc2a6fa29b2">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e85c281e-9402-42b7-b457-7fed102196e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec0fafa-c9c8-4239-9a3c-ece70847971b">
            <TableID>DimDate</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b8e0949-ba94-499e-9b33-6e891be64b53">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="59e8ca03-9cf3-4dbb-82b8-2a4ead949fec">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ded409ae-3c8a-4825-9033-70134576fa54">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a17d75bc-9a59-42b7-a3e0-69031cc3b087">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4378ad79-7394-434a-bb20-71150065ea77">
      <ID>Ten Days Of Year</ID>
      <Name>Ten Days Of Year</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="295016c0-7004-4bac-9750-b2333c33e9eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d15b43e-df6f-452b-ac12-5b88feaa53d8">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64b267d1-7b65-44c4-b4a9-7aad3426865b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f5cfeb0-4faa-48ae-b338-480eb467d0a1">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b233c5fd-8be7-4795-a456-e96570e60623">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01d228cd-bf89-4012-953b-b79140a0c550">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47c835a4-dd0d-4e1d-b273-693bf1934806">
      <ID>Ten Days Of Half Year</ID>
      <Name>Ten Days Of Half Year</Name>
      <Type>TenDayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="794c35e7-05a2-4a9d-9e52-c7e890ce0c06">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="185b54f1-1e54-4688-9166-a87a15cbf260">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7737dbfa-445a-4745-bd02-8b36a5a56465">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5768ace7-e6d7-49ce-bbe2-fba88e595ae0">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="15e217ac-8a5d-4fad-a0f4-a87487e67b15">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dbdf9d8e-cd9a-4032-b87e-f62b4ead0761">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ebe29a9-4518-45d2-a62a-4edf7da4fdd8">
      <ID>Ten Days Of Trimester</ID>
      <Name>Ten Days Of Trimester</Name>
      <Type>TenDayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4d9c434-4a14-49f6-b891-d148d715ebf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87d9cdda-e109-48e1-98c0-8a6e43fe4de4">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d03276ab-49e4-4f80-aeeb-44e01f6e1277">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b92d60b-8f3a-4dba-8739-ce9a5a8c8b7d">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="22a71cd8-ce84-46ea-b954-843e2e669bde">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dbdaf557-165f-435d-b3d4-f490196098e9">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f4dc4f2-ea62-4819-89e9-263f9d9591ca">
      <ID>Ten Days Of Quarter</ID>
      <Name>Ten Days Of Quarter</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1868b6c9-6734-4587-81cb-b713ec2abb5c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e2a03a-2c07-4fec-a05f-b8998d3ba0d7">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b252c9b5-638d-496d-8dca-10a5eea83646">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ded53a15-bad5-4006-a796-bc303363e2c7">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="25ee7981-d541-41e7-bb0e-b0d17bde261e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c06bfb3-e560-45e6-a4ef-b2295517fe15">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0db135ad-fbef-4f50-955d-0aed17d637e2">
      <ID>Ten Days Of Month</ID>
      <Name>Ten Days Of Month</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a48feb3b-1fe4-4de3-92ae-e859d17d66b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="800979ae-2498-4ca7-947d-f7e4570e4659">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9a58fcd-2462-49d1-9cac-c2cc1c6e2186">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c87a76b1-b76b-495b-b83c-6c6067c9f319">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6eece0b4-0bfd-41cd-9ed6-2dfa186a44dd">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e3834c1-68e6-40d1-9c81-61ec0f633f59">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00aa6d72-1ecd-499b-a834-ce4f18dde696">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c034ddf-fbd0-4497-80ce-867f872c64c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4fad325-724c-4056-9f1a-01c4bbd12516">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4e5bce1-780c-438b-8fe5-0f461de54e9f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="711f1852-9836-4bad-aeaa-8d0db8f423cf">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c47a2fef-227b-4396-8f76-0ef44d47c63a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="585b69d3-744b-4efe-a98a-b9ed2a0d4124">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc7ce460-098b-4a9d-8cd5-bd0368705772">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d046123-67cb-421f-b6ff-3a17def51db4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="851511d0-0d7d-4d9e-8be5-0864bd3c9692">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4756277-0830-401f-b411-972af1da1efd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34316d50-c966-4da4-8ad2-609b93b1e6af">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ebd46449-d8d5-4df0-b630-7db79634e5d6">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56d8c7da-4083-4160-8326-309710c3269c">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17b32eb3-2b79-43c4-ac73-c9d313f6b07e">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07eee94f-f536-45e6-8435-f57300421f60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c0b68ad-b76b-48d3-ae70-3ef5baa7fdff">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48c70f36-806c-467c-9e01-2a996f954598">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a482a6a-0514-47ce-a3fa-fe8572dbfacb">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9a47ea4d-eb2a-48e7-8475-aafb0f945d16">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="160dc35c-7847-4814-ba56-4b049ad8dd6e">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdda2b0c-71c4-4f8a-b62b-d36fa692e283">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad476e82-9848-486e-ae16-506c58afeb06">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb26ee92-6d51-43bd-8e5a-2f6db2d116c7">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afcb9dc7-b09d-4317-a965-8a75a7382463">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9ecb816-5ce7-4000-972e-eb4a9e913858">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9caceb0b-2ac9-47e7-8113-1ee1ca18a38e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f11c879c-23ae-4105-9050-a69bea17150f">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4a6af44-8765-48bf-af1e-649641804e06">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc0c134f-3673-4d4b-adef-6e75f97beac1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fe547ad-4adf-44cc-a13d-42c9c42e5ce9">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="547fd9a6-348d-4228-950f-dc9a46801401">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71d177d6-4a88-4a35-b0eb-226ec1eb3aba">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e34f8bad-437e-4e59-bbbf-4da052ffceef">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4584dadd-c5fa-4d70-9f36-9a20c1a2cdad">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e018e00-5e48-4c7d-8e0b-9b224be428de">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e5aa27d-8045-4b47-8787-b395e327966b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1cc0ddb-8607-49dc-b11a-4f47b865aa40">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7bcd4090-d2eb-4cfb-b561-0cee234d1d8b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c8fd1e79-2aa6-4c34-90c9-e2fca9dd35a7">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="61928324-af9a-48e3-9f2b-8d1072a610c5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f10e7592-7796-4001-8943-3b751aa6b9e1">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f175c2d5-c6b4-45d0-b8de-8e59afa00a78">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c6ac5b-3b41-4a40-b2e7-ea8d10d6bd12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d063c6c-7d87-4310-86a8-9cfa115e48fe">
            <TableID>DimDate</TableID>
            <ColumnID>Trimester_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a4c42c17-be95-43fb-8ef4-97c130b2f6ac">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="773a836e-8c74-44bc-b905-a6d0a30ce529">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f4760c4d-dcdc-44d6-8693-b1377ccba4dc">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="59a108df-b56e-4e0c-a222-478cd1b89a9b">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1adce20b-5f66-4e98-8266-c139389b55f3">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f5f5343-eae7-413b-87c5-5e847c7a6620">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c105326-ae58-4fed-a290-a77f77b68fb2">
            <TableID>DimDate</TableID>
            <ColumnID>Half_Year_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf5d2659-d3de-47cc-b325-66dde0b9e969">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7068603b-b7d1-40e7-b7b1-d836e7e0786d">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2af4800d-19b2-4f13-92f7-a37b08ac1c33">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdaddf42-eec0-4f9d-9402-9d3d7833d2f0">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfdb2024-c789-4e80-adaa-d36d7b163a60">
      <ID>ISO 8601 Year</ID>
      <Name>ISO 8601 Year</Name>
      <Type>Iso8601Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1deb00bb-f812-4512-a816-80db94759f22">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c1806e-a05a-4eeb-8a25-76dbadafcd7f">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e254b585-9fda-4403-adf7-4fb23fbb6d1b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd8a8e3-e7f4-437c-9582-b9087f19501c">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c83311ef-cb72-4809-84ee-1e11d8986557">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37941a45-0646-498f-961a-41b621876202">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e00ee29a-5e42-438f-8f42-abf54dd5f028">
      <ID>ISO 8601 Week</ID>
      <Name>ISO 8601 Week</Name>
      <Type>Iso8601Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34368421-5014-4985-b1f2-6dda8b7edca0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85a19109-0fed-40ef-99eb-68fbf3bd8a25">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="180d9a75-a0c3-4474-a8e8-1a6c891f65c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96a5eb1c-8b27-411b-9dd7-394b2f30554d">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cac8eb27-5023-47cb-a755-3438bce926a5">
          <AttributeID>ISO 8601 Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3b90ae19-1c4d-4e40-a907-13f67bf8a096">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17b553b1-bd81-4894-9b92-0c59fe579984">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c279594-1999-483c-9f12-e82d9dadb1a8">
      <ID>ISO 8601 Day</ID>
      <Name>ISO 8601 Day</Name>
      <Type>Iso8601Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acdee166-d7b2-40fc-9760-52f8983d2426">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cea9c817-44f7-41e9-9f23-90eff75718f7">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af8edba0-dcfb-4438-9206-18a0e28fc1bd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ddee14d6-9aef-47cd-815e-bc83687ebce0">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5010fb33-4ab8-40b1-ab89-4051084bd9b6">
          <AttributeID>ISO 8601 Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bee6a52-b5a2-45dc-8d26-c6545613d1f0">
          <AttributeID>ISO 8601 Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Week Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="356fc2b7-a665-4c82-9036-2115eeef14b4">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9715b88c-a2b6-4878-aee6-5ac6d01f5406">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41e7b35f-e71c-4060-96f0-98c92a8fca95">
      <ID>ISO 8601 Day Of Year</ID>
      <Name>ISO 8601 Day Of Year</Name>
      <Type>Iso8601DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb0356d7-85e2-4f70-b38a-b61baded91da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc2bcf50-c892-4a23-93b4-d1d13d986c2d">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f5b5decd-458d-4601-872f-f283a3196570">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5da1f8b4-d17f-486f-9245-ec70c30970bc">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cd331e6e-08bb-4ccb-9e95-bdc9cb0f33e2">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb4b431-74a6-4c0b-8e3a-47be5bbc2501">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fede171-38cf-42be-991e-93817b470ad4">
      <ID>ISO 8601 Day Of Week</ID>
      <Name>ISO 8601 Day Of Week</Name>
      <Type>Iso8601DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc9466c7-f650-4f7c-a32f-2c0f7f8038ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c65bd56f-a691-48fe-95f7-85d858bda1ed">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c80fe06-1198-4989-8fe4-ab445c3e497d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b22e9b1-872f-4c15-8a38-7904879438eb">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="68423e80-d4f6-4fbe-a96f-59b9b2b1a301">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9fdc12b7-54e6-432c-bc25-5cb3b574a27d">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1a7624b-adbd-453c-aa8e-98cf6ff69a99">
      <ID>ISO 8601 Week Of Year</ID>
      <Name>ISO 8601 Week Of Year</Name>
      <Type>Iso8601WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="016cc781-f508-4873-b8eb-e847643b0573">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7e9179e-006a-421a-b76d-33b439282b46">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c2f7837-b830-4652-b35b-90dd4742757f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c68aa1c-d22a-4797-88e2-c69aa90e5598">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="582beb1f-6ea6-44b3-bff9-5465fbe3f7d9">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2784f805-578d-4a3a-8497-3d8878fd334c">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d95ed156-dc6a-42ff-84d2-41ec0296c837">
      <ID>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="4f97912a-5795-465f-8bc1-06e9630bcbf0">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1a6d5933-3d49-43ff-a828-4b7e185776d6">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b74d80ff-f0bd-481d-958d-00540ad10d7c">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f411da4c-0e73-49de-9dcd-9971153d1abd">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a57ad997-f5ff-466b-8fca-eebbf8874a60">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="db2d1649-ffe4-40f9-9ee8-1c204f13745f">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="817dafe5-a93b-47c6-8eb5-715175b7258a">
      <ID>Year -  Trimester -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Trimester -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="9047aa7a-ad58-4d5d-a371-adc240cff8bc">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="68f04630-b72b-45a9-a695-c25cf43e4a20">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f9e58646-872c-46b0-8133-e60b7b248dcd">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="94539916-462f-49e6-af77-ea861ac88e96">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="10b1f1ea-849b-49d8-9522-0e2314d85bda">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="577ea4b3-4e60-457c-99d4-936337d25108">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="f6ffe0d6-5366-434c-8e9b-8a45d55106a6">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cde60eca-68a5-44fe-b1e3-99767e15172e">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9d839e96-5805-4b73-9e07-fc248daf7e8b">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8c1147b6-e770-4d97-af39-09b68d87b325">
      <ID>ISO 8601 Year -  ISO 8601 Week -  ISO 8601 Day</ID>
      <Name>ISO 8601 Year -  ISO 8601 Week -  ISO 8601 Day</Name>
      <Levels>
        <Level dwd:design-time-name="93690aa6-d2eb-478d-9752-4ef6bdb7eb59">
          <ID>ISO 8601 Year</ID>
          <Name>ISO 8601 Year</Name>
          <SourceAttributeID>ISO 8601 Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d2ea69a-4c67-4601-b0f2-bb8ae914dc5d">
          <ID>ISO 8601 Week</ID>
          <Name>ISO 8601 Week</Name>
          <SourceAttributeID>ISO 8601 Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e26c5adf-0de3-483a-9982-b7aeb65562ca">
          <ID>ISO 8601 Day</ID>
          <Name>ISO 8601 Day</Name>
          <SourceAttributeID>ISO 8601 Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>